{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "src/server.js",
  "scripts": {
    "dev": "nodemon --ignore backups/* src/server.js",
    "start": "node src/server.js",
    "postinstall": "prisma generate",
    "prisma:generate": "prisma generate",
    "db:test": "node src/test-db.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "@prisma/client": "^6.19.3",
    "arabic-persian-reshaper": "^1.0.1",
    "bidi-js": "^1.0.3",
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "exceljs": "^4.4.0",
    "express": "^5.2.1",
    "node-cron": "^4.2.1",
    "pdfkit": "^0.18.0",
    "pdfmake": "^0.3.11",
    "pg": "^8.20.0",
    "prisma": "^6.19.3",
    "puppeteer": "^25.1.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.14"
  }
}
